{
  "name": "sachin_ipl_project",
  "version": "1.0.0",
  "description": "IPL Data Visualization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd src/server/ && node index.js",
    "server": "cd src/server/ && node httpServer.js",
    "jsdoc": "jsdoc -c jsdoc.json",
    "csvtojson": "cd src/server/ && node csvToJson.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sachinmountblue/sachin_ipl_project.git"
  },
  "author": "sachin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sachinmountblue/sachin_ipl_project/issues"
  },
  "homepage": "https://gitlab.com/sachinmountblue/sachin_ipl_project#readme",
  "dependencies": {
    "csvtojson": "^2.0.10"
  },
  "devDependencies": {
    "jsdoc": "^3.6.7"
  }
}